<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <!-- This file was converted to xhtml by Writer2xhtml ver. 1.4. See http://writer2latex.sourceforge.net for more info. -->
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <title></title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="http://purl.org/dc/elements/1.1/" rel="schema.DC" />
    <meta content="" name="DC.title" />
    <meta content="" name="DC.subject" />
    <meta content="" name="DC.description" />
    <meta content="Pavel Shevchenko" name="DC.creator" />
    <meta content="2018-04-08T23:00:54.09" name="DC.date" />
    <meta content="en" name="DC.language" />
    <style media="all" type="text/css">
      body {font-family:Calibri,serif;font-size:14.666667px}
      p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:13.344px;border:none;padding:0;font-size:14.666667px}
      p.Title {margin-left:0;margin-right:0;margin-top:0;margin-bottom:19.9968px;border-top:none;border-bottom:1.3248px solid #4f81bd;border-left:none;border-right:none;padding-top:0;padding-bottom:5.328px;padding-left:0;padding-right:0;text-align:left;font-family:Cambria,serif;font-weight:bold;font-size:34.666668px;color:#17365d;letter-spacing:1.0px}
      p.ListParagraph {margin-left:48.0px;margin-right:0;margin-top:0;margin-bottom:13.344px;border:none;padding:0;text-indent:0;font-size:14.666667px}
      p.SourceQuote {margin-left:0;margin-right:0;margin-top:0;margin-bottom:4.0032px;border:none;padding:0;font-family:'Lucida Console',serif;font-size:12.0px}
      p.Figure {margin-left:0;margin-right:0;margin-top:8.016px;margin-bottom:8.016px;border:none;padding:0;font-style:italic;font-size:16.0px}
      h1 {margin-left:0;margin-right:0;margin-top:32.016px;margin-bottom:0;border:none;padding:0;font-family:Cambria,serif;font-weight:bold;font-size:18.666668px;color:#365f91;clear:left}
      .listlevel1WWNum3 {margin-top:0;margin-bottom:0;list-style-type:disc;clear:left}
      .listlevel2WWNum3 {margin-top:0;margin-bottom:0;list-style-type:bullet;clear:left}
      .listlevel3WWNum3 {margin-top:0;margin-bottom:0;list-style-type:square;clear:left}
      .listlevel4WWNum3 {margin-top:0;margin-bottom:0;list-style-type:disc;clear:left}
      .listlevel5WWNum3 {margin-top:0;margin-bottom:0;list-style-type:bullet;clear:left}
      .listlevel6WWNum3 {margin-top:0;margin-bottom:0;list-style-type:square;clear:left}
      .listlevel7WWNum3 {margin-top:0;margin-bottom:0;list-style-type:disc;clear:left}
      .listlevel8WWNum3 {margin-top:0;margin-bottom:0;list-style-type:bullet;clear:left}
      .listlevel9WWNum3 {margin-top:0;margin-bottom:0;list-style-type:square;clear:left}
      .frameGraphics {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:14.666667px}
      .frameFrame {margin-left:7.5936px;margin-right:7.5936px;margin-top:7.5936px;margin-bottom:7.5936px;border:1.0px solid #000000;padding:5.6735997px;font-size:14.666667px}
      .frameGraphics p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:14.666667px}
      .frameFrame p {margin-left:7.5936px;margin-right:7.5936px;margin-top:7.5936px;margin-bottom:7.5936px;font-size:14.666667px}
    </style>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </head>
  <body dir="ltr">
    <p class="Standard" dir="ltr" style="text-align:right">September 20<span style="font-size:58%;vertical-align:33%">th</span>, 2016<br />Pavel Shevchenko</p>
    <p class="Title" dir="ltr" style="text-align:center">PSCAN2<br />Superconductor Circuit Simulator</p>
    <h1 dir="ltr" id="toc0">Introduction.</h1>
    <p class="Standard" dir="ltr">PSCAN2 is a superconductor circuit simulator, based on ideas and experience from development of PSCAN, PSCAN96, and Julia simulators, written by Pavel Shevchenko. It is implemented as a Python module, which can load the circuit netlist, circuit parameters, and description of expected circuit behavior, and when perform transient simulation of the circuit. There are functions to run circuit simulation, calculate margins or circuit parameters, and optimize circuit parameters.<br />For any questions, please call Pavel Shevchenko: pscan2sim@gmail.com</p>
    <h1 dir="ltr" id="toc1">Circuit netlist.</h1>
    <p class="Standard" dir="ltr">PSCAN2 accept circuits in subset of standard SPICE format. For example, circuit netlist for transmission line will look like this:</p>
    <div class="frameFrame" id="Frame1frame" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:13.344px;border:none;padding:0;width:375.34082px;margin-right:auto">
      <div style="text-align:center">
        <img alt="1" class="frameGraphics" id="a1graphic" src="PSCAN2_UserGuide-img/PSCAN2_UserGuide-img001.jpg" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:375.34082px;height:160.25279px" />
      </div>
      <p class="Figure" dir="ltr" style="text-align:center">Figure 1: Transmission line</p>
    </div>
    <p class="SourceQuote" dir="ltr">R1 1 0 R1</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">L1 2 n3 L1</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">L2 n3 n4 L2</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">I1 n4 0 I?</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">L3 n4 n5 L2</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">L4 n5 1 L3</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">P1 2 0 P1</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">J1 n3 0 J</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">J2 n5 0 J</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:4.0032px;font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">.END</p>
    <p class="Standard" dir="ltr">Each line, describing the element, has a format:<br />&lt;element_name&gt; &lt;node_1&gt; …&lt;node_n&gt;  &lt;element_model&gt;<br />Element’s type defined by the first letter of its name:<br />‘L’ – inductor<br />‘R’ – resistor<br />‘C’ – capacitor<br />‘I’– current source<br />‘P’ – phase source<br />‘V’–  voltage source<br />‘J’ – Josephson junction<br />‘M’ – mutual inductance<br />&lt;node_1&gt; …&lt;node_n&gt; are the nodes, element is connected. Nodes can be numbers or identifiers. Node number 0 is a special node, representing connection to the ground.</p>
    <p class="Standard" dir="ltr">Element’s models define simulation model, used during numerical simulation of the circuit. For all elements, except Josephson junctions and transformers, model is just an expression.  For Josephson junctions it should be expression rsj(Ic, Rn, C), which is a RSJ model with critical current Ic, normal resistance Rn, and capacitance C. For mutual inductance model should be llm(L1,L2,M), where L1 – name of the primary winding inductor, L2 – name of the secondary winding inductor, and M – is the mutual inductance. L1 and L2 inductors should exist in the circuit. </p>
    <p class="Standard" dir="ltr">For convenience, PSCAN2 translate element’s models according to the user defined rules. For example, inductance model in the form ‘L?’ or ‘?’ will be converted into expression &lt;name&gt;*X&lt;name&gt;*XL. So, for inductance L2, it will be L2*XL2*XL. For Josephson junctions, model in the form ‘J’ or ‘J?’ will be converted into RSJ(&lt;name&gt;*XJ, 1/&lt;name&gt;, &lt;name&gt;)</p>
    <p class="Standard" dir="ltr">PSCAN2 fully supports hierarchical SPICE format. Name of the hierarchical element in the netlist starts with the letter ‘X’, and has the form:  X&lt;name&gt;  &lt;node_1&gt; … &lt;node_n&gt; &lt;circuit_name&gt;<br />where &lt;name&gt; is the name of the subcircut instance, &lt;node_1&gt; … &lt;node_n&gt; connected nodes, and &lt;circuit_name&gt; is the subcircut name</p>
    <h1 dir="ltr" id="toc2">Circuit definition file.</h1>
    <div class="frameFrame" id="Frame2frame" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:13.344px;border:none;padding:0">
      <div style="text-align:center">
        <img alt="2" class="frameGraphics" id="a2graphic" src="PSCAN2_UserGuide-img/PSCAN2_UserGuide-img002.jpg" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;width:624.0px;height:228.8544px" />
      </div>
      <p class="Figure" dir="ltr" style="text-align:center">Figure 2: Not circuit</p>
    </div>
    <p class="Standard" dir="ltr">In addition to the definition of circuit structure in the netlist, there is definition of crcuit’s parameters and description of its behavior in the circuit definition file.  Circuit definition files have extention “.hdl”, and there are separate file for each subcircuit in the circuit, including a root circuit. For example, hierarchical test ‘not’ circuit:<br /></p>
    <p class="Standard" dir="ltr">should have definitions for the root circuit, not1, stdin, stdout, and jtl circuits.</p>
    <p class="Standard" dir="ltr">Circuit definition has the following form:</p>
    <p class="SourceQuote" dir="ltr">circuit &lt;name&gt;()<br />{<br />	parameter<br />		&lt;param1&gt; = &lt;pval1&gt;,<br />		…<br />		&lt;paramN&gt; = &lt;pvalN&gt;;</p>
    <p class="SourceQuote" dir="ltr"><br /><br />	external<br />		&lt;external1&gt; = &lt;extval1&gt;,<br />		…<br />		&lt;externalN&gt; = &lt;extvalN&gt;;</p>
    <p class="SourceQuote" dir="ltr"><br /><br />	internal<br />		&lt;internal1&gt; = &lt;intexp1&gt;,<br />		…<br />		&lt;internalN&gt; = &lt;intexpN&gt;;</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">	value<br />		&lt;value1&gt; = &lt;valexp1&gt;,<br />		…<br />		&lt;valueN&gt; = &lt;valexpN&gt;;</p>
    <p class="SourceQuote" dir="ltr"><br />	freeze<br />		&lt;jname1&gt;,…,&lt;jnameN&gt;;</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">	rule &lt;rname1&gt;(&lt;init_expr&gt;)<br />		&lt;expr1&gt;,<br />		…<br />		&lt;exprN&gt;;</p>
    <p class="SourceQuote" dir="ltr">	…<br />}</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="Standard" dir="ltr">&lt;name&gt; - is the circuit name.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">parameter</span> - is the definition of circuit parameters. Parameters will have floating point values and can be used in element’s models. They will have the SAME value in all instances of particular circuit. For example, if parameter J1 in JTL circuit will be changed, it will change in all instances of JTL circuit</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">external</span> - is the definition of circuit external parameters. External parameters will have floating point values and can be used in element’s models. But, unlike parameters, they can have DIFFERENT values in different instances of a circuit. For example, external parameter XJ1 in JTL circuit MTL1 can have different value from the value of XJ1 external parameter in circuit MTL2.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">internal</span> - is the definition of circuit internal parameters. Internal parameters defined by floating point expression and can be used in element’s models. Different instances of same circuit can have different values of the same internal parameter. They can depend on current simulation time, and there is one predefined internal parameter ‘tcurr’, which is a current simulation time. But, they cannot depend on phases, currents, or voltages across circuit elements or nodes.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">value</span> - is the definition of circuit value parameters. Value parameter defined by floating point expression and can depend on simulation time, phases, currents, or voltages across circuit elements or nodes. But, they CANNOT be used in circuit element’s models. Different instances of same circuit can have different values of the same internal parameter. </p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">freeze</span> - is the declaration of “frozen” Josephson junctions. Such junctions will be ignored during SFQHDL simulation of the circuit. So, switching of “frozen” junctions will not generate an error</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">rule</span> - is definition of SFQHDL rule, describing expected behavior of the circuit. Rule has a name, &lt;init_expr&gt; expression, which activate the rule when equal to True (any non-zero value). After rule is initialized, it will check sequence of expressions &lt;expr1&gt; … &lt;exprN&gt; for True value one after another, until the last expression will be True. After that, rule will ‘deactivate’, and can activate again. All rules are processed in parallel on each circuit simulation time step. There are two special functions inc(&lt;jname&gt;) and dec(&lt;jname&gt;), which became True during one time step, when number of flux quanta increases/decreases by one on particular Josephson junction. When SFQHDL simulator waits for inc() or dec() function to become True in one of rules, switching of that particular junction do not generate an error.  If one of the circuit junctions switched and SFQHDL simulator do not anticipate it in one of the active rules, it means that circuit do not works correctly.</p>
    <p class="Standard" dir="ltr"> </p>
    <p class="Standard" dir="ltr" style="page-break-before:always">For example, circuit definition file for the not circuit on Figure 2:</p>
    <p class="SourceQuote" dir="ltr">circuit testnot()</p>
    <p class="SourceQuote" dir="ltr">{</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">INTERNAL</p>
    <p class="SourceQuote" dir="ltr">	tp=tseq/4,</p>
    <p class="SourceQuote" dir="ltr">	p1=0.85+psfq(tseq+tp,4,2*tp),</p>
    <p class="SourceQuote" dir="ltr">	p2=0.85+psfq(tseq+tp,4,tp)+psfq(tseq+tp,4,3*tp);</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">rule m1go( inc(p1) )</p>
    <p class="SourceQuote" dir="ltr">	set(m1.1);</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">rule M1MTL1( get(m1.2) )</p>
    <p class="SourceQuote" dir="ltr">	set(MTL1.1);</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">rule m2go( inc(p2) )</p>
    <p class="SourceQuote" dir="ltr">	set(m2.1);</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">rule M2MTL2( get(m2.2) )</p>
    <p class="SourceQuote" dir="ltr">	set(MTL2.1);</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">rule MTL3M3( get(MTL3.2) )</p>
    <p class="SourceQuote" dir="ltr">	set(M3.1);</p>
    <p class="SourceQuote" dir="ltr"> </p>
    <p class="SourceQuote" dir="ltr">}</p>
    <p class="Standard" dir="ltr">Here we have definition of internal parameters p1 and p2 for phase sources, generating input pulses for the tested not circuit.</p>
    <p class="Standard" dir="ltr">Also we have several rules, describing testnot circuit behavior.  For example, rule m1go will activate when phase generator p1 produces pulse – switches. After that, function set(m1.1) will set state variable on the node connected to the node 1 of the circuit m1(stdin). Rule M1MTL1 will activate when circuit m1 set state on the node 2, function get(m1.2) read it, and set state on the node 1 of the JTL circuit MTL1.</p>
    <p class="Standard" dir="ltr">Now, let’s look at the circuit definition file for the stdin:</p>
    <div class="frameFrame" id="Frame3frame" style="margin-left:12.0192px;margin-right:12.0192px;margin-top:0;margin-bottom:0;border:none;padding:0;background-color:transparent;width:458.79358px;margin-right:auto">
      <div style="text-align:center">
        <img alt="3" class="frameGraphics" id="a3graphic" src="PSCAN2_UserGuide-img/PSCAN2_UserGuide-img003.jpg" style="margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;background-color:transparent;width:458.79358px;height:150.6144px" />
      </div>
      <p class="Figure" dir="ltr" style="text-align:center">Figure 3: Stdin circuit</p>
    </div>
    <p class="Standard" dir="ltr"></p>
    <p class="Standard" dir="ltr" style="font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">circuit stdin()<br />{</p>
    <p class="Standard" dir="ltr" style="font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">freeze j1;</p>
    <p class="Standard" dir="ltr" style="font-family:&apos;Lucida Console&apos;,serif;font-size:12.0px">rule input(get(1))<br />	[inc(j2),inc(j3)],<br />	inc(j4),<br />	set(2);</p>
    <p class="SourceQuote" dir="ltr">}</p>
    <p class="Standard" dir="ltr">Here we cannot predict when exactly junction j1 will switch, so we declare it ‘frozen’, and completely ignore its behavior.</p>
    <p class="Standard" dir="ltr">Rule input will activate, when set() function will be called on node 1 in some other circuit. Junctions J2 and J3 can switch almost simultaneously, so we use a sequence expression […], which will check all expressions, enclosed in square brackets in ANY ORDER in time. At the end of the rule we will set state on the node 2, so get() function on that node will return True.</p>
    <h1 dir="ltr" id="toc3">Global parameters and internals.</h1>
    <p class="Standard" dir="ltr">Global parameters or internals can be declared outside of any circuit. They are visible in all circuits and parameters declared inside circuit definitions cannot have similar names.</p>
    <h1 dir="ltr" id="toc4">Expression syntax.</h1>
    <ul class="listlevel1WWNum3">
      <li>
        <p class="ListParagraph" dir="ltr">Numeric constants. Example: 1.2</p>
      </li>
      <li>
        <p class="ListParagraph" dir="ltr">String constants. Example: “var1”</p>
      </li>
      <li>
        <p class="ListParagraph" dir="ltr">Identifiers. Example: xj1</p>
      </li>
      <li><p class="ListParagraph" dir="ltr">Operators in order of precedence:</p><ul class="listlevel2WWNum3"><li><p class="ListParagraph" dir="ltr">‘-‘ - unary minus</p></li><li><p class="ListParagraph" dir="ltr">not,! - unary logical not</p></li><li><p class="ListParagraph" dir="ltr">* - binary multiply</p></li><li><p class="ListParagraph" dir="ltr">/ - binary divide</p></li><li><p class="ListParagraph" dir="ltr">+ - binary plus</p></li><li><p class="ListParagraph" dir="ltr">- - binary minus</p></li><li><p class="ListParagraph" dir="ltr">&lt; - less than</p></li><li><p class="ListParagraph" dir="ltr">&lt;= - less or equal</p></li><li><p class="ListParagraph" dir="ltr">&gt; - greater than</p></li><li><p class="ListParagraph" dir="ltr">&gt;= - greater or equal</p></li><li><p class="ListParagraph" dir="ltr">eq, == - equal</p></li><li><p class="ListParagraph" dir="ltr">ne, != - not equal</p></li><li><p class="ListParagraph" dir="ltr">and, &amp;&amp; - logical and</p></li><li><p class="ListParagraph" dir="ltr">or, || - logical or</p></li></ul></li>
      <li><p class="ListParagraph" dir="ltr">Functions:</p><ul class="listlevel2WWNum3"><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">p</span>(&lt;node&gt;/&lt;element&gt;) – phase on the circuit node or across element</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">v</span>(&lt;node&gt;/&lt;element&gt;) – voltage on the circuit node or across element</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">i</span>(&lt;element&gt;) – current through the element</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">n</span>(&lt;jelement&gt;/&lt;pelement&gt;) – number of flux quanta passed through Josephson junction or phase source</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">inc</span>(&lt;jelement&gt;/&lt;pelement&gt;) – returns true at the time step when number of flux quanta increases across Josephson junction of phase source</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">dec</span>(&lt;jelement&gt;/&lt;pelement&gt;) – returns true at the time step when number of flux quanta decreases across Josephson junction of phase source</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">psfq</span>(&lt;period&gt;, &lt;duration&gt;, &lt;start&gt;) – generate 2π pulses, with duration &lt;duration&gt;, starting at time &lt;start&gt;, with period &lt;period&gt;</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">min</span>(&lt;args&gt;) - returns minimal value of arguments</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">max</span>(&lt;args&gt;) - returns maximal value of arguments</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">set</span>(&lt;node&gt;) – set node’s internal variable to true, during the next time step</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">get</span>(&lt;node&gt;) – returns value of node’s internal variable</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">exit</span>(&lt;message&gt;, &lt;condition&gt;) – exit rules execution with error message &lt;message&gt; if &lt;condition&gt; is non-zero (true). Used in rules to abort circuit simulation upon some condition. For example:<br />   exit('Wrong state', sts1 == 2 and n(j1) &gt; n(j2))</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">print</span>(&lt;v1&gt;, ….) – print string representation of argument values on the screen, during rules execution. Always returns true. For example:<br />    print('State value stst1=', stst1)</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">freeze</span>(&lt;jname1&gt;, …) – place junctions into the set of “frozen” junctions. Switching of such junctions will be ignored during circuit simulation. Always returns true. For example:<br />    freeze(j1, j2)</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">unfreeze</span>(&lt;jname1&gt;, …) – remove junctions from the the set of “frozen” junctions. Always returns true. For example:<br /> unfreeze(j1, j2)</p></li><li><p class="ListParagraph" dir="ltr"><span style="font-weight:bold">integrate</span>(&lt;exp&gt;) – Return integral over time from 0 to current simulation time of value of expression &lt;exp&gt;. For example:<br />    integrate(v(j1)) – should be equal to phase over junction j1</p></li><li><p class="ListParagraph" dir="ltr">all functions from the Python’s math module. For example:<br />    sin(0.01*tcurr)</p></li></ul></li>
      <li><p class="ListParagraph" dir="ltr">Special operators, which can be used only in rules:</p><ul class="listlevel2WWNum3"><li><p class="ListParagraph" dir="ltr">&lt;var&gt;=&lt;value&gt; - assignment operator. Assign value to the parameter or external parameter. Always returns true. Example: xst = 1</p></li><li><p class="ListParagraph" dir="ltr">[&lt;exp_1&gt;,…, &lt;exp_n&gt;] – sequence operator. Equal to true if all expression in brackets was equal to true at some point of time. In can be used in rule to describe situation, when we do not know sequence of Josephson junction switches. For example: [inc(j1),inc(j2)].</p></li></ul></li>
    </ul>
    <h1 dir="ltr" id="toc5">Parameters value file.</h1>
    <p class="Standard" dir="ltr">In order to simplify saving and loading of circuit parameters PSCAN2 supports parameters values files. Those files have extension “.par” and coexist along with circuit definition files. Format of those files are very simple, each line consists of pair:<br />&lt;parameter&gt;   &lt;value&gt;<br />where &lt;parameter&gt; is the name of circuit parameter and &lt;value&gt; is floating point value of that parameter. <br />After PSCAN2 loaded circuit definition file with name &lt;circuit&gt;.hdl it will look for parameters file with the name &lt;circuit&gt;.par and if such file exists will load parameters values from it</p>
    <h1 dir="ltr" id="toc6">Python interface.</h1>
    <p class="Standard" dir="ltr">PSCAN2 implemented as a Python module pscan2 and include following functions:</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">initialize</span>(&lt;args&gt;) – initialize PSCAN2 and load circuit netlist and definition files<br />&lt;args&gt; is the array of arguments, where the last argument is the name of root circuit and base name of the circuit netlist file (full name of the file will have “.cir” extension appended). All previous arguments, if existed, will be names of circuit definition files, preloaded into memory.  After loading netlist file, PSCAN2 will try to load circuit definition files used in the netlist. If circuit definition was preloaded, it will use that definition, otherwise it will try to load corresponding “.hdl” file.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">find</span>(&lt;name&gt;[, &lt;type&gt;])<br />Find objects in circuit hierarchy by name.<br />&lt;name&gt; is a hierarchical name of object. For global parameters or global internals it is just a name. For example: find(“XI”). For parameters in circuits, full_path should be circuit name, "." and parameter name, for example find("jtl.p1", "p"). For the objects in root circuit, name should start with “.”. For example, find(“.XJ1”).  For objects on deeper levels of hierarchy, name should contain all subcurcuit instances,  separated by “.”. For example: find(“.m1.jtl1.XJ1”). For elements, nodes, and rules "." in the beginning of name should be removed, so junction J1 in root circuit will have path "J1". For junction in circuit jtl1 path will be "jtl1.J1"<br />&lt;type&gt; is a type of object to find:<br />'e' – circuit element<br />'n' – node<br />'p' - parameter or external. Default value<br />'v' - internal or value<br />'r' - rule<br />Function will return instance of found object, or raise exception, if object was not found</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">param_find</span>(&lt;circuit_name&gt;, &lt;parameter_name&gt;)<br />Find parameter &lt;parameter_name&gt; in a circuit &lt;circuit_name&gt;. There is no need to specify full hierarchical path for parameters. They can be found giving only circuit name. Function will return object instance of the parameter, or raise exception.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">find_re</span>(&lt;pattern&gt;[, &lt;type&gt;])<br />Similar to find() function, but returns list of objects, given simple regular expression as element name. It uses Python module fnmatch and support following special symbols in pattern:</p>
    <table cellspacing="0" dir="ltr" id="Table1table" style="margin-top:0;margin-bottom:0;margin-right:auto;width:272.66882px;border-collapse:separate;border-spacing:0;table-layout:fixed">
      <tr>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;background-color:transparent;vertical-align:top;width:45.068794px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0;font-weight:bold">Pattern</p>
        </td>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:194.80002px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0;font-weight:bold">Meaning</p>
        </td>
      </tr>
      <tr>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:45.068794px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">*</p>
        </td>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:194.80002px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">matches everything</p>
        </td>
      </tr>
      <tr>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:45.068794px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">?</p>
        </td>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:194.80002px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">matches any single character</p>
        </td>
      </tr>
      <tr>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:45.068794px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">[seq]</p>
        </td>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:194.80002px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">matches any character in <span style="font-style:italic">seq</span></p>
        </td>
      </tr>
      <tr>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:45.068794px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">[!seq]</p>
        </td>
        <td style="border:1.0px solid #00000a;padding-top:0;padding-bottom:0;padding-left:7.2000003px;padding-right:7.2000003px;vertical-align:top;width:194.80002px">
          <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0">matches any character not in <span style="font-style:italic">seq</span></p>
        </td>
      </tr>
    </table>
    <p class="Standard" dir="ltr">&lt;type&gt; is a type of objects to find, the same as in find() function<br />Function will return list of found objects. If no objects match the pattern, list will be empty.<br />For example: find_re(“m1.xj*”) will find all parameters in circuit m1, started with “xj”.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">param_re</span>(&lt;circuit_name&gt;, &lt;pattern&gt;)<br />Similar to param_find() function, but returns list of circuit parameters matches simple regular expression, with same syntax as in find_re(). <br />For example: param_re(“not1”, “j*”) returns all parameters in circuit “not1”, started with character “j”.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">simulate</span>(&lt;tseq&gt; [,print_messages = False, pretty_print = False])<br />Simulate circuit and test SFQHDL rules.<br />&lt;tseq&gt; is the maximal simulation time. If, during simulation,  some junction will switch, but it was unexpected (there are no any rule, which is waiting for its switching in inc() or dec() expression), simulation will stop. If print_message argument is True, there will be trace of rule execution during simulation. If pretty_print argument is True, rule traces will be printed in nice ascii pseudo-graphical form. If there was no any unexpected Josephson junction switched during simulation and there are no any active rules left, function will returns True, otherwise False</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">margins</span>(&lt;parameter&gt;, &lt;tseq&gt;[, messages_level=0, max_margin=0.4])<br />Calculate operating margins of parameter.<br />&lt;parameter&gt; - name of parameter or circuit parameter or external object instance, obtained with functions find() or param().<br />messages_level argument set amount of printed messages:<br />0 – no any messages<br />1 – basic messages about calculating &lt;parameter&gt; margins<br />2 – all messages, including rule’s execution traces, during circuit simulations<br />max_margin – is the maximal expected value of parameter margins. For example, if parameter value is 1.0, max_marging equal to 0.4 means that circuit will correctly works for parameter range from 0.6 to 1.4.<br />Function will returns list of two elements: left and right margins, or list of two None objects, if circuit does not work with initial value of parameter.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">save_parameters</span>(&lt;circuit_list&gt;) – save circuit parameters into parameters values files.<br />&lt;circuit_list&gt; is a list of circuit names to save. For each circuit from the list parameters files &lt;circuit&gt;.par will be created.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">load_parameters</span>(&lt;circuit_list&gt;) – load circuit parameters from parameters values files.<br />&lt;circuit_list&gt; is a list of circuit names to load parameters. For each circuit from the list, if parameters files &lt;circuit&gt;.par exists, it will be loaded.</p>
    <p class="Standard" dir="ltr"><span style="font-weight:bold">ivcurve</span>(&lt;xpar&gt;, &lt;xmin&gt;, &lt;xmax&gt;, &lt;dx&gt;, &lt;xback&gt;, &lt;yexpr&gt;, &lt;yeps&gt;, &lt;twait&gt;, &lt;tmin&gt;, &lt;tmax&gt;) <br />– calculate iv-curve.<br />&lt;xpar&gt; - parameter to change. Can be found by function find(). For example find('.i1', 'p')<br />&lt;xmin&gt; - minimal value of parameter<br />&lt;xmax&gt; - maximal value of parameter<br />&lt;dx&gt; - step for parameter's changes<br />&lt;xback&gt; - if False parameter will be changed from &lt;xmin&gt; to &lt;xmax&gt; with step &lt;dx&gt;.<br />	    if True parameter will be changed from &lt;xmin&gt; to &lt;xmax&gt; and when back to &lt;xmin&gt;<br />yexpr - expression to average over the time for each value of parameter &lt;xpar&gt;<br />	Can be calculated by function create_expression(). For example create_expression("v(j1)", ".")<br />&lt;yeps&gt; - relative accuracy to average expression &lt;yexpr&gt; over time<br />&lt;twait&gt; - wait time between changing parameter &lt;xpar&gt; and starting averaging expression &lt;yexpr&gt;<br />&lt;tmin&gt; - minimal time to average expression &lt;yexpr&gt;<br />&lt;tmax&gt; - maximal time to average expression &lt;yexpr&gt;. Even if accuracy is less than yeps averaging will stop.<br />Function returns list of [x,y] pairs</p>
    <h1 dir="ltr" id="toc7">Circuit parameters optimization.</h1>
    <p class="Standard" dir="ltr">Optimization of circuit parameters starts with creating <span style="font-weight:bold">Optimizer</span> object, and when calling <span style="font-weight:bold">optimize() </span>method of that object:<br />opt = Optimizer(&lt;optimized_list&gt;, &lt;change_list&gt;, &lt;tseq&gt;)<br />opt.optimize()<br />&lt;optimize_list&gt; is a list of parameters to optimize. Each list item is a list of parameter name or parameter object and required margin.<br />&lt;change_list&gt; is a list of parameters allowed to change. Each list item can be a parameter name in the format as in function find(), parameter object or list of parameter name or object and min abd max value of parameter.<br />&lt;tseq&gt; is a maximal simulation time.<br />For example:</p>
    <p class="SourceQuote" dir="ltr">optimized_list = [['xi',0.3], ['xj',0.3], [‘mi.xj1’, 0.3]]</p>
    <p class="SourceQuote" dir="ltr">change_list = param_re('not1', 'j*')+param_re('not1', 'i*')+param_re('not1', 'l*')</p>
    <p class="SourceQuote" dir="ltr">opt = Optimizer(optimized_list, change_list, 400)</p>
    <p class="SourceQuote" dir="ltr">opt.optimize()</p>
    <p class="Standard" dir="ltr">will optimize global parameters xi and xj, and parameter xj1 in circuit mi up to 30% margins, changing all Josephson junctions critical currents, all current sources, and all inductances in the circuit not1.</p>
    <h1 dir="ltr" id="toc8">Test vectors.</h1>
    <p class="Standard" dir="ltr">Test vectors can be used to define input signals during circuit simulation. They should be defined as instances of Python class <span style="font-weight:bold">TestVector</span> and when used in phase generators definition.</p>
    <p class="Standard" dir="ltr">Definition of Python class TestVector has form:<br /><span style="font-weight:bold">TestVector</span>(name, vec, tunit = 20.0, period = 0, repeat = 0, start = 20.0, pulse_duration = 5.0)<br />where<br />name – is the name of test vector. If name is not empty string (“”), test vector will be placed in the global test vector table and can be used in circuit.<br />vec  - definition of test vector values. It can be string containing “0” or “1” of vector of 0 or 1. If value is 1 there will be a change of test vector value by 2<span style="font-family:Symbol"></span><span style="font-family:Calibri,serif">, if value is 0 there will be no changes</span><br />tunit – is a time unit. All changes occurs in the beginning of tunit intervals<br />period – length of test vector section. If period grater than length of vec parameter, vector will be appended by “0” to the period length<br />repeat – repeat count. Test vector will be repeated repeat times and when stays constant. If repeat is equal to 0, test vector will repeat indefinetly<br />start – start time of test vector. All changes in test vector will be at times equal to start + N*tunit<br />pulse_duration – duration of test vector pulse</p>
    <p class="Standard" dir="ltr">Best place to define test vectors is the pscanrc.py file, which will be automatically loaded before loading circuit definition from .cir and .hdl files. For example pscanrc.py file for testnot circuit can looks like:</p>
    <p class="SourceQuote" dir="ltr">from pscan2.TestVector import TestVector<br /><br />tv1 = TestVector("d1", "01", 100.0, 0, 1, 100.0)<br />tv2 = TestVector("d2", "101", 100.0, 0, 1, 100.0)<br />TestVector.printAll()</p>
    <p class="Standard" dir="ltr"><br />In the first line it import <span style="font-weight:bold">TestVector</span> class definition from pscan2 TestVector module. When it defined two test vectors with names “d1” and “d2”. At the last line it prints global table of test vectors.<br />In the circuit definition those test vectors can be used as:</p>
    <p class="SourceQuote" dir="ltr">INTERNAL</p>
    <p class="SourceQuote" dir="ltr">	p1=0.85+tvec("d1"),</p>
    <p class="Standard" dir="ltr">	p2 = 0.85 + tvec("d2");<br /></p>
    <h1 dir="ltr" id="toc9">Appendix A. Elements models.</h1>
    <p class="Standard" dir="ltr">In PSCAN2, current through different elements defined by the following equations:</p>
    <p class="Standard" dir="ltr">Inductor:    </p>
    <p class="Standard" dir="ltr"> <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><mo stretchy="false">=</mo><mfrac><mrow><mrow><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">−</mo><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub></mrow></mrow><mrow><mi>L</mi></mrow></mfrac></mrow></mrow></math> , where <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub></mrow></math> and  <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub></mrow></math>  are phases in nodes i and j</p>
    <p class="Standard" dir="ltr">Resistor:   </p>
    <p class="Standard" dir="ltr"> <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><mo stretchy="false">=</mo><mfrac><mrow><mrow><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">˙</mo></mover><mo stretchy="false">−</mo><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub><mo stretchy="false">˙</mo></mover></mrow></mrow><mrow><mi>R</mi></mrow></mfrac></mrow></mrow></math> </p>
    <p class="Standard" dir="ltr">Capacitor:  </p>
    <p class="Standard" dir="ltr"> <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><mo stretchy="false">=</mo><mrow><mi>C</mi><mo stretchy="false">∗</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">¨</mo></mover><mo stretchy="false">−</mo><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub><mo stretchy="false">¨</mo></mover></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></math> </p>
    <p class="Standard" dir="ltr">RSJ model of josephson junction: </p>
    <p class="Standard" dir="ltr"> <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><mo stretchy="false">=</mo><mrow><msub><mi>I</mi><mrow><mi>c</mi></mrow></msub><mo stretchy="false">∗</mo><mi>sin</mi></mrow></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">−</mo><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub></mrow></mrow><mo stretchy="false">)</mo></mrow><mo stretchy="false">+</mo><mfrac><mrow><mrow><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">˙</mo></mover><mo stretchy="false">−</mo><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub><mo stretchy="false">˙</mo></mover></mrow></mrow><mrow><mi>R</mi></mrow></mfrac></mrow><mo stretchy="false">+</mo><mrow><mi>C</mi><mo stretchy="false">∗</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">¨</mo></mover><mo stretchy="false">−</mo><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub><mo stretchy="false">¨</mo></mover></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></math> <br />in circuit netlist model call should be <span style="font-weight:bold">rsj(Ic, Rn, C)</span></p>
    <p class="Standard" dir="ltr">RSJN model of Josephson junction: </p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:0"> <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><mo stretchy="false">=</mo><mrow><msub><mi>I</mi><mrow><mi>c</mi></mrow></msub><mo stretchy="false">∗</mo><mi>sin</mi></mrow></mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">−</mo><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub></mrow></mrow><mo stretchy="false">)</mo></mrow><mo stretchy="false">+</mo><mrow><mfrac><msub><mi>V</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><mi>R</mi></mfrac><mo stretchy="false">∗</mo><mrow><mfrac><msup><mrow><mo stretchy="false">(</mo><mrow><mfrac><msub><mi>V</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><msub><mi>V</mi><mrow><mi>g</mi></mrow></msub></mfrac></mrow><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi></mrow></msup><mrow><mrow><mn>1</mn><mo stretchy="false">+</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mfrac><msub><mi>V</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><msub><mi>V</mi><mrow><mi>g</mi></mrow></msub></mfrac></mrow><mo stretchy="false">)</mo></mrow><mrow><mi>n</mi></mrow></msup></mrow></mrow></mfrac></mrow></mrow></mrow><mo stretchy="false">+</mo><mrow><mi>C</mi><mo stretchy="false">∗</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">¨</mo></mover><mo stretchy="false">−</mo><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub><mo stretchy="false">¨</mo></mover></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></math> <br />where  <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><msub><mi>V</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub><mo stretchy="false">=</mo><mrow><mrow><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">˙</mo></mover><mo stretchy="false">−</mo><mover accent="true"><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub><mo stretchy="false">˙</mo></mover></mrow></mrow></mrow></mrow></math> , <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>V</mi><mrow><mi>g</mi></mrow></msub></mrow></math> - voltage gap, n – positive even number, practically from 6 to 10.</p>
    <p class="Standard" dir="ltr" style="margin-top:0;margin-bottom:1.7376001px">in circuit netlist model call should be <span style="font-weight:bold">rsjn(Ic, Rn, Vg, n, C)</span></p>
    <p class="Standard" dir="ltr" style="margin-top:7.747201px;margin-bottom:17.1936px">Tunnel model of Josephson junction:<br />Use Dirichlet series approximation of kernels in tunnel junction model.<br />In circuit netlist should be <span style="font-weight:bold">tjm(coeff_set_name, Ic, Beta, Wvg, Wvcrat, Wvrrat)</span> where:<br />coeff_set_name – TJM parameters set name in the file psconfig.py. By default pscan2 has parameter set “tjm1”, provided by Prof. Semenov<br />Ic – critical current<br />Beta – parameter beta<br />Wvg – gap voltage<br />Wvcrat –  Vc/Vg ratio<br />Wrrat – Rn/Rj ration.<br />There is simpler substitution model <span style="font-weight:bold">jt(Ic, Beta)</span> which uses “tjm1” coefficients set and global parameters wvg, wvcrat, and wrrat.</p>
    <p class="Standard" dir="ltr" style="margin-top:7.747201px;margin-bottom:17.1936px">Mutual inductance: </p>
    <p class="Standard" dir="ltr"> <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><mrow><msub><mo stretchy="false">ϕ</mo><mrow><mi>i</mi></mrow></msub><mo stretchy="false">−</mo><msub><mo stretchy="false">ϕ</mo><mrow><mi>j</mi></mrow></msub></mrow><mo stretchy="false">=</mo><mrow><mrow><mi mathvariant="italic">L1</mi><mo stretchy="false">∗</mo><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub></mrow><mo stretchy="false">+</mo><mrow><mi>M</mi><mo stretchy="false">∗</mo><msub><mi>I</mi><mrow><mi>k</mi><mi>,</mi><mi>l</mi></mrow></msub></mrow></mrow></mrow></mrow></math>  <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>I</mi><mrow><mi>k</mi><mi>,</mi><mi>l</mi></mrow></msub></mrow></math> </p>
    <p class="Standard" dir="ltr"> <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><mrow><msub><mo stretchy="false">ϕ</mo><mrow><mi>k</mi></mrow></msub><mo stretchy="false">−</mo><msub><mo stretchy="false">ϕ</mo><mrow><mi>l</mi></mrow></msub></mrow><mo stretchy="false">=</mo><mrow><mrow><mi mathvariant="italic">L2</mi><mo stretchy="false">∗</mo><msub><mi>I</mi><mrow><mi>k</mi><mi>,</mi><mi>l</mi></mrow></msub></mrow><mo stretchy="false">+</mo><mrow><mi>M</mi><mo stretchy="false">∗</mo><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub></mrow></mrow></mrow></mrow></math> <br />between inductances L1 and L2, connected to nodes i,j and k,l respectively. In that case  <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>I</mi><mrow><mi>i</mi><mi>,</mi><mi>j</mi></mrow></msub></mrow></math> and  <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>I</mi><mrow><mi>k</mi><mi>,</mi><mi>l</mi></mrow></msub></mrow></math> are independent variables, equal to current from node i to node j, and from node k to node l.</p>
  </body>
</html>
